html {
    overflow-y: scroll;
}
.wrap {
    width: 600px;
    margin: 40px auto 180px;
}
body {
    font-size: 18px;
    line-height: 1.4;
    font-family: Georgia, Palatino, "Palatino Linotype", serif;
    color: #111111;
}
a {
    text-decoration: none;
    color: #0069d6;
}
h1, h2, h3, h4, h5 {
    font-family: Palatino, "Palatino Linotype", serif;

    a {
        color: #111111;

        &:hover {
            color: #0069d6;
        }
    }
}
h1 {
    font-size: 48px;
    line-height: 1;
}
h2 {
    font-size: 34px;
    line-height: 1;
    margin-top: 40px;
    margin-bottom: 0;

    code {
        font-size: 34px;
        border: none;
        background: #fff4f4;
        padding: 0px 5px;
    }
}
h3 {
    font-size: 26px;
    line-height: 1;
    margin-top: 40px;
    margin-bottom: 0;

    code {
        font-size: 24px;
        border: none;
        background: #fff4f4;
        padding: 0px 5px;
    }
}
h4 {
    font-size: 20px;
    line-height: 1;
    margin-top: 30px;
    margin-bottom: 0;

    code {
        font-size: 18px;
        border: none;
        background: #fff4f4;
        padding: 0px 5px;
    }
}
h5 {
    font-size: 16px;
    line-height: 1;
    margin-top: 18px;
    margin-bottom: 0;

    code {
        font-size: 14px/1;
        border: none;
        background: #fff4f4;
        padding: 0px 5px;
    }
}
pre {
    font-size: 15px;
    line-height: 1.3;
    white-space: pre;
    overflow-x: auto;
    border: 1px solid #fdd;
    background: #fffafa;
    padding: 10px 10px;
    font-family: Menlo, Monaco, Consolas, monospace;
}
code {
    font-size: 15px;
    border: 1px solid #fdd;
    background: #fffafa;
    padding: 1px 4px;
    font-family: Menlo, Monaco, Consolas, monospace;
}
ol, ul {
    margin-bottom: 9px;
}
footer {
    margin-top: 36px;
    border-top: 1px solid #eee;
    text-align: center;
}
body.index {
    header {
        text-align: center;

        h1 {
            font-size: 56px/1;
            margin-bottom: 40px;
        }
    }
    h2 {
        font-size: 28px/1;
    }
    ol.toc {
        list-style-type: none;
        margin-left: 0;
        margin-left: 0px;
        padding-left: 0px;
    }
}
body.content {
    header {
        float: right;
        position: relative;
        min-width: 150px;

        h1 {
            text-align: right;
            font-size: 24px;
            line-height: 1;
            margin-top: 0px;
        }
    }
    .toc {
        ul {
            list-style-type: none;
            margin-left: 0px;
            padding-left: 0px;

            ul {
                margin-left: 20px;
                margin-bottom: 0;
            }
        }
    }
    img {
        max-width: 500px;
    }
}
